m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE2031/Lab7/SCOMP/simulation/qsim
Escomp
Z1 w1741214348
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z11 8SCOMP_bare.vho
Z12 FSCOMP_bare.vho
l0
L39 1
V:_Dk9[Tn0BO5hD0=X8cCA1
!s100 :of=7I3g9ETYZDnX<^L??2
Z13 OV;C;2020.1;71
32
Z14 !s110 1741214351
!i10b 1
Z15 !s108 1741214350.000000
Z16 !s90 -work|work|SCOMP_bare.vho|
Z17 !s107 SCOMP_bare.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 scomp 0 22 :_Dk9[Tn0BO5hD0=X8cCA1
!i122 4
l926
L56 11050
VD6cSc=jVBf7z6<cIfDPlj2
!s100 <bk8IY3@HSH2l4=B1^D=Z2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Escomp_vhd_vec_tst
Z20 w1741214347
R8
R9
!i122 5
R0
Z21 8SCOMP_test.vwf.vht
Z22 FSCOMP_test.vwf.vht
l0
L32 1
VVkLB6S12>[7^?06M5n6Yi1
!s100 H;Kdk1K7KGKOToNkDf4hn1
R13
32
R14
!i10b 1
Z23 !s108 1741214351.000000
Z24 !s90 -work|work|SCOMP_test.vwf.vht|
Z25 !s107 SCOMP_test.vwf.vht|
!i113 1
R18
R19
Ascomp_arch
R8
R9
Z26 DEx4 work 17 scomp_vhd_vec_tst 0 22 VkLB6S12>[7^?06M5n6Yi1
!i122 5
l65
Z27 L34 74
Z28 VZ@S^6agaaZDKWGIGgh2lI0
Z29 !s100 e1DTfdk35WMoONCd83=mf2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
