vendor_name = ModelSim
source_file = 1, D:/ECE2031/Lab5/Lab_5_State_Machine.vhd
source_file = 1, D:/ECE2031/Lab5/lab_5_waveform.vwf
source_file = 1, waveform_lab_5.vwf
source_file = 1, lab5_waveform.vwf
source_file = 1, test1.vwf
source_file = 1, c:/intelfpga_lite/20.1.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECE2031/Lab5/db/Lab_5_State_Machine.cbx.xml
design_name = Lab_5_State_Machine
instance = comp, \r_en~output\, r_en~output, Lab_5_State_Machine, 1
instance = comp, \g_en~output\, g_en~output, Lab_5_State_Machine, 1
instance = comp, \b_en~output\, b_en~output, Lab_5_State_Machine, 1
instance = comp, \clk~input\, clk~input, Lab_5_State_Machine, 1
instance = comp, \state.s1~0\, state.s1~0, Lab_5_State_Machine, 1
instance = comp, \resetn~input\, resetn~input, Lab_5_State_Machine, 1
instance = comp, \state.s1\, state.s1, Lab_5_State_Machine, 1
instance = comp, \cool~input\, cool~input, Lab_5_State_Machine, 1
instance = comp, \xmas~input\, xmas~input, Lab_5_State_Machine, 1
instance = comp, \Selector1~0\, Selector1~0, Lab_5_State_Machine, 1
instance = comp, \state.s2\, state.s2, Lab_5_State_Machine, 1
instance = comp, \Selector0~0\, Selector0~0, Lab_5_State_Machine, 1
instance = comp, \state.s0\, state.s0, Lab_5_State_Machine, 1
