WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 4800; --   AND 0
0001: 1046; --   STORE Random
0002: 1048; --   STORE Score
0003: 1047; --   STORE Answer
0004: 106F; --   STORE FLSB_Temp
0005: 9805; --   OUT HEX1
0006: 9000; --   IN 	Switches
0007: 9801; --   OUT 	LEDs
0008: 3806; --   JPOS 	ROUND
0009: 3006; --   JNEG	ROUND
000A: 4030; --   JZERO  NEWGETNUMBER
000B: 9002; --   IN Timer
000C: 104A; --   STORE TimerStart
000D: 0846; --   LOAD Random
000E: 4850; --   AND ModMask
000F: 1046; --   STORE Random
0010: 4040; --   JZERO ISZERO
0011: 0846; --   LOAD Random
0012: 8051; --   CALL FindLowestSetBit
0013: 1047; --   STORE Answer
0014: 9000; --   IN Switches
0015: 6E00; --   ADDI -512
0016: 1049; --   STORE Input
0017: 4014; --   JZERO POLLANSWER
0018: 0849; --   LOAD Input
0019: 8051; --   CALL FindLowestSetBit
001A: 584C; --   XOR All
001B: 6801; --   ADDI 1
001C: 1847; --   ADD Answer
001D: 4020; --   JZERO CORRECT
001E: 3000; --   JNEG START
001F: 3800; --   JPOS START
0020: 9002; --     IN Timer
0021: 204A; --     SUB TimerStart
0022: 104B; --     STORE TimeTaken
0023: 4800; --     AND 0
0024: 6814; --     ADDI 20
0025: 204B; --     SUB TimeTaken
0026: 302B; -- 	JNEG ROUNDEND
0027: 1848; --     ADD SCORE
0028: 1048; --     STORE Score
0029: 0848; --     LOAD Score
002A: 9805; --     OUT HEX1
002B: 4800; --     AND 0
002C: 1046; --     STORE Random
002D: 1047; --     STORE Answer
002E: 1049; --     STORE Input
002F: 2806; --     JUMP ROUND
0030: 4800; -- 	AND 0
0031: 1046; --     STORE Random
0032: 0846; --     LOAD Random
0033: 9804; --     OUT HEX0
0034: 9000; -- 	IN Switches
0035: 9801; --     OUT LEDs
0036: 184F; --     ADD	NBit9
0037: 383A; --     JPOS INCREMENTRANDOM
0038: 303A; --     JNEG INCREMENTRANDOM
0039: 280B; --     JUMP NUMBERFOUND
003A: 0846; -- 	LOAD Random
003B: 6801; --     ADDI 1
003C: 1046; --     STORE Random
003D: 0846; -- 	LOAD Random
003E: 9804; --     OUT HEX0
003F: 2834; --     JUMP GETNUMBER
0040: 4800; -- 	AND 0
0041: 69FF; --     ADDI 511
0042: 1046; --     STORE Random
0043: 2811; --     JUMP NOTZERO
0044: 086F; --   LOAD FLSB_Temp
0045: 2844; --   JUMP END
0046: 0000; -- Random:	   	DW 0
0047: 0000; -- Answer:		DW 0
0048: 0000; -- Score:		DW 0
0049: 0000; -- Input: 		DW 0
004A: 0000; -- TimerStart: DW 0
004B: 0000; -- TimeTaken: 	DW 0
004C: FFFF; -- All: 	   DW &amp;HFFFF
004D: 0001; -- Bit0:      DW &amp;B0000000001
004E: 0200; -- Bit9:      DW &amp;B1000000000
004F: FE00; -- NBit9:	   DW -512
0050: 01FF; -- ModMask:   DW &amp;B0111111111
0051: 106C; --     STORE AC_VAL
0052: 086A; --     LOAD ZERO
0053: 106F; --     STORE FLSB_Temp
0054: 086C; --     LOAD AC_VAL
0055: 486D; -- 	AND ALL_BITS
0056: 4066; --     JZERO SET_NEGATIVE
0057: 385A; --     JPOS CHECK
0058: 086F; --     LOAD FLSB_Temp
0059: 8800; --     RETURN
005A: 086C; --     LOAD AC_VAL
005B: 486E; --     AND CLEAR_HIGHER
005C: 3858; --     JPOS DONE
005D: 805F; --     CALL INCREMENT
005E: 285A; --     JUMP CHECK
005F: 086C; --     LOAD AC_VAL
0060: 6011; --     SHIFT -1
0061: 106C; --     STORE AC_VAL
0062: 086F; -- 	LOAD FLSB_Temp
0063: 6801; --     ADDI 1
0064: 106F; --     STORE FLSB_Temp
0065: 8800; --     RETURN
0066: 086F; -- 	LOAD FLSB_Temp
0067: 6FFF; --     ADDI -1
0068: 106F; --     STORE FLSB_Temp
0069: 2857; --     JUMP AFTER_NEGATIVE
006A: 0000; -- ZERO: DW 0
006B: 2900; -- START_AC_VAL: DW 10496
006C: 0000; -- AC_VAL: DW 0
006D: FFFF; -- ALL_BITS: DW &amp;HFFFF
006E: 0001; -- CLEAR_HIGHER: DW 1
006F: 0000; -- FLSB_Temp: DW 0
[0070..07FF] : 0000; -- [empty memory]
END;

