m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE2031/Lab 5/simulation/qsim
Elab_5_state_machine
Z0 w1739923299
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 38
Z10 dD:/ECE2031/Lab5/simulation/qsim
Z11 8Lab_5_State_Machine.vho
Z12 FLab_5_State_Machine.vho
l0
L39 1
V03OhYl_;AzP=Ee]>M69GE0
!s100 1_n0HE9EUdDKaiG7nRfH02
Z13 OV;C;2020.1;71
32
Z14 !s110 1739923300
!i10b 1
Z15 !s108 1739923300.000000
Z16 !s90 -work|work|Lab_5_State_Machine.vho|
Z17 !s107 Lab_5_State_Machine.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 lab_5_state_machine 0 22 03OhYl_;AzP=Ee]>M69GE0
!i122 38
l87
L51 226
V;glGac80DDE<VIQBY3UR@2
!s100 j<^LaYV2XVGgXh:HO7[bY1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab_5_state_machine_vhd_vec_tst
Z20 w1739923298
R7
R8
!i122 39
R10
Z21 8lab_5_waveform.vwf.vht
Z22 Flab_5_waveform.vwf.vht
l0
L32 1
Vg>4e70KXk`38EhL<j?I_h2
!s100 ;W@ZHMIO57fBLY7MHN<4]0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|lab_5_waveform.vwf.vht|
Z24 !s107 lab_5_waveform.vwf.vht|
!i113 1
R18
R19
Alab_5_state_machine_arch
R7
R8
Z25 DEx4 work 31 lab_5_state_machine_vhd_vec_tst 0 22 g>4e70KXk`38EhL<j?I_h2
!i122 39
l55
L34 91
Vzc3njZ^7=^dk?;zX<WiR[3
!s100 9U?SlBE:]5E9L^CH09j]=1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
