m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE2031/Lab4/simulation/qsim
Elab4circuit
Z1 w1739563653
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 16
R0
Z11 8Lab4Circuit.vho
Z12 FLab4Circuit.vho
l0
L39 1
VO7KkkUfMS?@0V^:ak0hLA0
!s100 Gh`=5z=i8Ji62L7SGa=XE3
Z13 OV;C;2020.1;71
32
Z14 !s110 1739563655
!i10b 1
Z15 !s108 1739563655.000000
Z16 !s90 -work|work|Lab4Circuit.vho|
Z17 !s107 Lab4Circuit.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 lab4circuit 0 22 O7KkkUfMS?@0V^:ak0hLA0
!i122 16
l79
L49 173
VDE^NkP^YcC@bm9>[41^o`1
!s100 WJ5;cR]<86BXFEa9Qm<lT3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab4circuit_vhd_vec_tst
Z20 w1739563651
R8
R9
!i122 17
R0
Z21 8lab_4_waveform.vwf.vht
Z22 Flab_4_waveform.vwf.vht
l0
L32 1
VTlVikNW[5RIOe<ZJn2?E33
!s100 =f8Ti64MCNk?VI@R?8:dZ2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|lab_4_waveform.vwf.vht|
Z24 !s107 lab_4_waveform.vwf.vht|
!i113 1
R18
R19
Alab4circuit_arch
R8
R9
Z25 DEx4 work 23 lab4circuit_vhd_vec_tst 0 22 TlVikNW[5RIOe<ZJn2?E33
!i122 17
l51
Z26 L34 105
Z27 VL`NaJAV2]VTFF@oK9VVP`0
Z28 !s100 cnH>UnX5DNWk;mg8d2Ye]2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
