WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --   IN Switch
0001: 3800; --   JPOS START
0002: 3000; --   JNEG START
0003: 9002; --   IN Timer
0004: 1034; --   STORE startTime
0005: 9002; --   IN Timer
0006: 1035; --   STORE endTime
0007: 0835; --   LOAD endTime
0008: 2034; --   SUB startTime
0009: 2038; --   SUB One
000A: 3005; --   JNEG COUNT_TIMER
000B: 083F; --     LOAD BRIGHTNESS
000C: 6801; --     ADDI 1
000D: 103F; --     STORE BRIGHTNESS
000E: 0840; --     LOAD COMBINED
000F: 203C; --     SUB Sixtythree
0010: 4026; --     JZERO ADD_LED
0011: 083F; --     LOAD BRIGHTNESS
0012: 600A; --     SHIFT 10
0013: 183E; --     ADD LEDs
0014: 1040; --     STORE COMBINED
0015: 0840; --     LOAD COMBINED
0016: 9820; --     OUT &amp;H020
0017: 0839; --     LOAD Six
0018: 203B; --     SUB Sixty
0019: 401C; --     JZERO RESTART
001A: 381C; --     JPOS RESTART
001B: 3003; --     JNEG NEXT_STEP
001C: 4837; -- 	AND Zero
001D: 1042; --     STORE GlobalCounter
001E: 103F; --     STORE BRIGHTNESS
001F: 0838; --     LOAD One
0020: 103D; --     STORE ON_LEDs
0021: 103E; --     STORE LEDs
0022: 1040; --     STORE Combined
0023: 0836; --     LOAD Reset_Six
0024: 1039; --     STORE Six
0025: 2800; --     JUMP START
0026: 0839; --     LOAD Six
0027: 6806; --     ADDI 6
0028: 1039; --     STORE Six
0029: 083E; --     LOAD LEDs
002A: 6001; --     SHIFT 1
002B: 6801; --     ADDI 1
002C: 103E; --     STORE LEDs
002D: 083D; --     LOAD ON_LEDs
002E: 6801; --     ADDI 1
002F: 103D; --     STORE ON_LEDs
0030: 0837; --     LOAD Zero
0031: 103F; --     STORE BRIGHTNESS
0032: 2811; --     JUMP OUT_LEDs
0033: 2833; --   JUMP HALT
0034: 0000; -- startTime:    DW 0
0035: 0000; -- endTime:    DW 0
0036: 0006; -- Reset_Six:	DW 6
0037: 0000; -- Zero:        DW 0
0038: 0001; -- One:		DW 1
0039: 0006; -- Six:        DW 6
003A: 000A; -- Ten:        DW 10
003B: 003C; -- Sixty:		DW 60
003C: 003F; -- Sixtythree:	DW 63
003D: 0001; -- ON_LEDs:    DW 1
003E: 0001; -- LEDs:    DW &amp;B0000000001
003F: 0000; -- BRIGHTNESS:    DW &amp;B000000
0040: 0001; -- COMBINED: DW &amp;B0000000000000001
0041: FFFF; -- MAX_COMBINED: DW &amp;B1111111111111111
0042: 0000; -- GlobalCounter: DW 0
[0043..07FF] : 0000; -- [empty memory]
END;

