WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --   IN Switch
0001: 3800; --   JPOS START
0002: 3000; --   JNEG START
0003: 9002; --   IN Timer
0004: 1030; --   STORE startTime
0005: 9002; --   IN Timer
0006: 1031; --   STORE endTime
0007: 0831; --   LOAD endTime
0008: 2030; --   SUB startTime
0009: 2034; --   SUB One
000A: 4005; --   JZERO COUNT_TIMER
000B: 3005; --   JNEG COUNT_TIMER
000C: 083B; --     LOAD BRIGHTNESS
000D: 6801; --     ADDI 1
000E: 103B; --     STORE BRIGHTNESS
000F: 083B; --     LOAD BRIGHTNESS
0010: 2038; --     SUB Sixtythree
0011: 4025; --     JZERO ADD_LED
0012: 083B; --     LOAD BRIGHTNESS
0013: 600A; --     SHIFT 10
0014: 183A; --     ADD LEDs
0015: 103C; --     STORE COMBINED
0016: 083C; --     LOAD COMBINED
0017: 9820; --     OUT &amp;H020
0018: 083C; --     LOAD COMBINED
0019: 203D; --     SUB MAX_COMBINED
001A: 401D; --     JZERO RESTART
001B: 381D; --     JPOS RESTART
001C: 3003; --     JNEG NEXT_STEP
001D: 4833; -- 	AND Zero
001E: 103E; --     STORE GlobalCounter
001F: 103B; --     STORE BRIGHTNESS
0020: 0834; --     LOAD One
0021: 1039; --     STORE ON_LEDs
0022: 103A; --     STORE LEDs
0023: 103C; --     STORE COMBINED
0024: 2800; --     JUMP START
0025: 083A; --     LOAD LEDs
0026: 6001; --     SHIFT 1
0027: 6801; --     ADDI 1
0028: 103A; --     STORE LEDs
0029: 0839; --     LOAD ON_LEDs
002A: 6801; --     ADDI 1
002B: 1039; --     STORE ON_LEDs
002C: 0833; --     LOAD Zero
002D: 103B; --     STORE BRIGHTNESS
002E: 2812; --     JUMP OUT_LEDs
002F: 282F; --   JUMP HALT
0030: 0000; -- startTime:    DW 0
0031: 0000; -- endTime:    DW 0
0032: 0006; -- Reset_Six:	DW 6
0033: 0000; -- Zero:        DW 0
0034: 0001; -- One:		DW 1
0035: 0006; -- Six:        DW 6
0036: 000A; -- Ten:        DW 10
0037: 003C; -- Sixty:		DW 60
0038: 003F; -- Sixtythree:	DW 63
0039: 0001; -- ON_LEDs:    DW 1
003A: 0001; -- LEDs:    DW &amp;B0000000001
003B: 0000; -- BRIGHTNESS:    DW &amp;B000000
003C: 0001; -- COMBINED: DW &amp;B0000000000000001
003D: FFFF; -- MAX_COMBINED: DW &amp;B01111111111111111
003E: 0000; -- GlobalCounter: DW 0
[003F..07FF] : 0000; -- [empty memory]
END;

