WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --   IN Switch
0001: 3800; --   JPOS START
0002: 3000; --   JNEG START
0003: 9002; --   IN Timer
0004: 1032; --   STORE startTime
0005: 9002; --   IN Timer
0006: 1033; --   STORE endTime
0007: 0833; --   LOAD endTime
0008: 2032; --   SUB startTime
0009: 2036; --   SUB One
000A: 4005; --   JZERO COUNT_TIMER
000B: 3005; --   JNEG COUNT_TIMER
000C: 083D; --     LOAD BRIGHTNESS
000D: 6801; --     ADDI 1
000E: 103D; --     STORE BRIGHTNESS
000F: 083D; --     LOAD BRIGHTNESS
0010: 203A; --     SUB Sixtythree
0011: 4027; --     JZERO ADD_LED
0012: 083D; --     LOAD BRIGHTNESS
0013: 9804; --     OUT Display
0014: 083D; --     LOAD BRIGHTNESS
0015: 600A; --     SHIFT 10
0016: 183C; --     ADD LEDs
0017: 103E; --     STORE COMBINED
0018: 083E; --     LOAD COMBINED
0019: 9820; --     OUT &amp;H020
001A: 083E; --     LOAD COMBINED
001B: 203F; --     SUB MAX_COMBINED
001C: 401F; --     JZERO RESTART
001D: 381F; --     JPOS RESTART
001E: 3003; --     JNEG NEXT_STEP
001F: 4835; -- 	AND Zero
0020: 1040; --     STORE GlobalCounter
0021: 103D; --     STORE BRIGHTNESS
0022: 0836; --     LOAD One
0023: 103B; --     STORE ON_LEDs
0024: 103C; --     STORE LEDs
0025: 103E; --     STORE COMBINED
0026: 2800; --     JUMP START
0027: 083C; --     LOAD LEDs
0028: 6001; --     SHIFT 1
0029: 6801; --     ADDI 1
002A: 103C; --     STORE LEDs
002B: 083B; --     LOAD ON_LEDs
002C: 6801; --     ADDI 1
002D: 103B; --     STORE ON_LEDs
002E: 0835; --     LOAD Zero
002F: 103D; --     STORE BRIGHTNESS
0030: 2812; --     JUMP OUT_LEDs
0031: 2831; --   JUMP HALT
0032: 0000; -- startTime:    DW 0
0033: 0000; -- endTime:    DW 0
0034: 0006; -- Reset_Six:	DW 6
0035: 0000; -- Zero:        DW 0
0036: 0001; -- One:		DW 1
0037: 0006; -- Six:        DW 6
0038: 000A; -- Ten:        DW 10
0039: 003C; -- Sixty:		DW 60
003A: 003F; -- Sixtythree:	DW 63
003B: 0001; -- ON_LEDs:    DW 1
003C: 0001; -- LEDs:    DW &amp;B0000000001
003D: 0000; -- BRIGHTNESS:    DW &amp;B000000
003E: 0001; -- COMBINED: DW &amp;B0000000000000001
003F: FFFF; -- MAX_COMBINED: DW &amp;B01111111111111111
0040: 0000; -- GlobalCounter: DW 0
[0041..07FF] : 0000; -- [empty memory]
END;

