WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --   IN Switch
0001: 3800; --   JPOS START
0002: 3000; --   JNEG START
0003: 9002; --   IN Timer
0004: 1036; --   STORE startTime
0005: 9002; --   IN Timer
0006: 1037; --   STORE endTime
0007: 0837; --   LOAD endTime
0008: 2036; --   SUB startTime
0009: 203A; --   SUB One
000A: 4005; --   JZERO COUNT_TIMER
000B: 3005; --   JNEG COUNT_TIMER
000C: 0841; --     LOAD BRIGHTNESS
000D: 6801; --     ADDI 1
000E: 1041; --     STORE BRIGHTNESS
000F: 0841; --     LOAD BRIGHTNESS
0010: 203E; --     SUB Sixtythree
0011: 402B; --     JZERO ADD_LED
0012: 0841; --     LOAD BRIGHTNESS
0013: 9804; --     OUT Display
0014: 0841; --     LOAD BRIGHTNESS
0015: 600A; --     SHIFT 10
0016: 1840; --     ADD LEDs
0017: 1042; --     STORE COMBINED
0018: 0842; --     LOAD COMBINED
0019: 9820; --     OUT &amp;H020
001A: 0840; --     LOAD LEDs
001B: 2044; --     SUB MAX_LEDS_ON
001C: 3021; --     JNEG NOT_MAX
001D: 0841; --     LOAD BRIGHTNESS
001E: 2043; --     SUB MAX_BRIGHTNESS
001F: 3021; --     JNEG NOT_MAX
0020: 4023; --     JZERO RESTART
0021: 3803; --     JPOS NEXT_STEP
0022: 3003; --     JNEG NEXT_STEP
0023: 4839; -- 	AND Zero
0024: 1045; --     STORE GlobalCounter
0025: 1041; --     STORE BRIGHTNESS
0026: 083A; --     LOAD One
0027: 103F; --     STORE ON_LEDs
0028: 1040; --     STORE LEDs
0029: 1042; --     STORE COMBINED
002A: 2800; --     JUMP START
002B: 0840; --     LOAD LEDs
002C: 6001; --     SHIFT 1
002D: 6801; --     ADDI 1
002E: 1040; --     STORE LEDs
002F: 083F; --     LOAD ON_LEDs
0030: 6801; --     ADDI 1
0031: 103F; --     STORE ON_LEDs
0032: 0839; --     LOAD Zero
0033: 1041; --     STORE BRIGHTNESS
0034: 2812; --     JUMP OUT_LEDs
0035: 2835; --   JUMP HALT
0036: 0000; -- startTime:    DW 0
0037: 0000; -- endTime:    DW 0
0038: 0006; -- Reset_Six:	DW 6
0039: 0000; -- Zero:        DW 0
003A: 0001; -- One:		DW 1
003B: 0006; -- Six:        DW 6
003C: 000A; -- Ten:        DW 10
003D: 003C; -- Sixty:		DW 60
003E: 003F; -- Sixtythree:	DW 63
003F: 0001; -- ON_LEDs:    DW 1
0040: 0001; -- LEDs:    DW &amp;B0000000001
0041: 0000; -- BRIGHTNESS:    DW &amp;B000000
0042: 0001; -- COMBINED: DW &amp;B0000000000000001
0043: 003F; -- MAX_BRIGHTNESS: DW &amp;B0111111
0044: 03FF; -- MAX_LEDS_ON: DW &amp;B01111111111
0045: 0000; -- GlobalCounter: DW 0
[0046..07FF] : 0000; -- [empty memory]
END;

