WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 4800; -- AND 0
0001: 1828; -- ADD 40
0002: 9804; -- OUT Display
0003: 2836; -- JUMP HALT
0004: 9000; --   IN Switch
0005: 3804; --   JPOS START
0006: 3004; --   JNEG START
0007: 9002; --   IN Timer
0008: B80A; --   LOADI 10
0009: 1043; --   STORE GlobalCounter
000A: 1037; --   STORE startTime
000B: 9002; --   IN Timer
000C: 0843; --   LOAD GlobalCounter
000D: 6801; --   ADDI 1
000E: 1043; --   STORE GlobalCounter
000F: 1038; --   STORE endTime
0010: 2037; --   SUB startTime
0011: 203D; --   SUB Ten
0012: 300B; --   JNEG COUNT_TIMER
0013: 0841; --     LOAD BRIGHTNESS
0014: 6801; --     ADDI 1
0015: 1041; --     STORE BRIGHTNESS
0016: 203C; --     SUB Six
0017: 402B; --     JZERO ADD_LED
0018: 0841; --     LOAD BRIGHTNESS
0019: 600A; --     SHIFT 10
001A: 1840; --     ADD LEDs
001B: 9820; --     OUT &amp;H020
001C: 083C; --     LOAD Six
001D: 203E; --     SUB Sixty
001E: 4021; --     JZERO RESTART
001F: 380B; --     JPOS COUNT_TIMER
0020: 300B; --     JNEG COUNT_TIMER
0021: 483A; -- 	AND Zero
0022: 1043; --     STORE GlobalCounter
0023: 1041; --     STORE BRIGHTNESS
0024: 083B; --     LOAD One
0025: 103F; --     STORE ON_LEDs
0026: 1040; --     STORE LEDs
0027: 1042; --     STORE Combined
0028: 0839; --     LOAD Reset_Six
0029: 103C; --     STORE Six
002A: 2804; --     JUMP START
002B: 083C; --     LOAD Six
002C: 6806; --     ADDI 6
002D: 103C; --     STORE Six
002E: 0840; --     LOAD LEDs
002F: 6001; --     SHIFT 1
0030: 6801; --     ADDI 1
0031: 1040; --     STORE LEDs
0032: 083F; --     LOAD ON_LEDs
0033: 6801; --     ADDI 1
0034: 103F; --     STORE ON_LEDs
0035: 2818; --     JUMP OUT_LEDs
0036: 2836; --   JUMP HALT
0037: 0000; -- startTime:    DW 0
0038: 0000; -- endTime:    DW 0
0039: 0006; -- Reset_Six:	DW 6
003A: 0000; -- Zero:        DW 0
003B: 0001; -- One:		DW 1
003C: 0006; -- Six:        DW 6
003D: 000A; -- Ten:        DW 10
003E: 003C; -- Sixty:		DW 60
003F: 0001; -- ON_LEDs:    DW 1
0040: 0001; -- LEDs:    DW &amp;B0000000001
0041: 0000; -- BRIGHTNESS:    DW &amp;B000000
0042: 0001; -- COMBINED: DW &amp;B0000000000000001
0043: 0000; -- GlobalCounter: DW 0
[0044..07FF] : 0000; -- [empty memory]
END;

